# processor

./: Processor.sln  Processor.sln.DotSettings  README.md  appveyor.yml
samples/Processor.Samples/: Processor.Samples.csproj  Program.cs  Startup.cs  appsettings.json
samples/Processor.Samples/Processors/: SampleProcessor.cs  SampleProcessorWithDependency.cs  SampleProcessorWithInput.cs  SampleProcessorWithInputOutput.cs  SampleProcessorWithNameAndCategory.cs
samples/Processor.Samples/Services/: ISampleService.cs
samples/Processor.Samples/Services/Impl/: SampleService.cs
src/Processor/: IProcessor.cs  IProcessorStartup.cs  IStartup.cs  Processor.csproj  ProcessorAttribute.cs  ProcessorBase.cs  ProcessorProgram.cs
src/Processor/ConsoleApp/: ConsoleMenu.cs  ConsoleMenuItem.cs  ConsoleMenuItemBase.cs  ConsoleSubMenuItem.cs  MenuItem.cs  ProcessorConsoleApp.cs  ProcessorConsoleSubApp.cs
src/Processor/Internal/: AssemblyScanner.cs  ProcessorProgramRunner.cs  ProcessorSubProgramRunner.cs
