<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Relay.Processor</PackageId>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Processor</Product>
    <Description>A processor framework built for .NET Core</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/processors</PackageProjectUrl>
    <PackageIconUrl>https://imgur.com/KLdrWTh.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/relay-dev/processors.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
  </ItemGroup>

</Project>
